:root {
  color-scheme: dark;
  --primary: #bcf8ec;
  --secondary: #7CBAC0;
  --tertiary: #25455F;
  --quad: #183146;
  --quint: #0A132B;
  --teal0: #aae0d5;
  --teal1: #caebf1;
  --teal2: #8fcfbe;
  --teal3: #a6d3df;
  --teal4: #99f8e5;
  --teal5: #9ce0dc;
  --teal6: #82f3ed;
  --teal7: #b3f1f3;
  --teal8: #89d7db;
  --teal9: #b3dfe6;
}

Link {
  all: unset;
}
body {
  margin: 0;
  padding: 0;
  height:max-content;
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
  position: absolute;
}
div {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
}
span {
  display: inline-block;
}
.hamburger {
  background: rgba(240, 240, 240 ,0.3);
  color: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 2rem;
  height: 3.5rem;
  width: 3.5rem;
  display: grid;
  place-content: center;
  left: 1rem;
  top: 1rem;
  position: fixed;
  z-index: 100;
}
.socials {
  background: rgba(240, 240, 240 ,0.3);
  color: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 2rem;
  height: 3.5rem;
  width: 3.5rem;
  display: grid;
  place-content: center;
  position: fixed;

}

.github {
  left: 5rem;
  top: 1rem;
  z-index: 99;
}
.linkedin {
  left: 9rem;
  top: 1rem;
  z-index: 98;
}
.email {
  left: 13rem;
  top: 1rem;
  z-index: 97;
}

.hamburg {
  background: var(--primary);
  height: .5rem;
  width: 2rem;
  border-radius: .4rem;
  position: relative;
  margin: .1rem 0;
}
.menu {
  background: rgba(16, 29, 66,.9);
  position: fixed;
  top: 0;
  left: -30rem;
  bottom: 0;
  width: 45rem;
  z-index: 90;
  border-radius: .5rem;
  display: grid;
  place-content: center;
  justify-content:left;
}
.menu li {
  list-style: none;
  color: white;
  text-align: right;
  padding: 20% 0 20% 0;
  margin: 0;
  font-size: 2rem;
  font-weight: 100;
}

.menu li:hover {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  -moz-user-select: none; 
  -ms-user-select: none; 
}
.menuCover {
  background: rgba(0,0,0,5);
  position: fixed;
  top: -1rem;
  left: -1rem;
  height: 110vh;
  width: 110vw;
  overflow: hidden;
  z-index: 89;
}
.page {
  background: var(--quint);
  top: 0;
  left: 0;
  width: 100%;
  /* height: fit-content; */
  overflow-x: clip;
  overflow-y: clip;

}

.slide-text {
  font-weight: 500;
  font-size: 5rem;
  color: inherit;
  z-index: 2;
}

.center-page {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
}

.photo-gal-holder {
  border-radius: 1rem;
  outline: 3px solid white;
  overflow: hidden;
}
.about-photo-gal {
  width: 550px;
  height: 733px;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
}

.frame-subsection {
  width: 700px;
  height: 733px;
  flex-direction: column;
  row-gap: 1rem;
}

.carousel-holder {
  display: flex;
  overflow: hidden;
  mask-image: linear-gradient(to right,#0000 0%, #000 3%, #000 97%, #0000 100%);

}

.experiences {
  color: var(--primary);
  background: var(--tertiary);
  min-height: 1080px;
  height: fit-content;
}

.center-scroller {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 90%;
}

.skills {
  justify-content: start;
  height: fit-content;
  min-height: 1080px;

}
.scroller {
  z-index: 10;
  display: flex;
  gap: 1rem;
  max-width: 90%;
  padding: 0 20px;
  list-style-type: none;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: visible;
  -ms-overflow-style: none;
  scrollbar-width: none;
  height:calc(100% + 4px);
  -webkit-mask-image: linear-gradient(to right, #000 90%, #0000);
  mask-image: linear-gradient(to right,#0000 0%, 0.5%, #000 5%, 98%, #0000 100%);
}
.scroller::-webkit-scrollbar {
  display: none;
}

.exp-options {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem 0;
  text-align: center;
  width: 90%;
  max-width: 600px;
}

.job {
  font-size: 1.1rem;
  padding: 0.6rem 2rem;
  border: none;
  /* outline: none; */
  color: var(--primary);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 5rem;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  display: flex;
  align-items: center;
  width: max-content;
  height: 95%;
  margin: 1rem 0 1rem;
  /* transition: 1s; */
}
.exp-options .exp-option-button {
  color: white;
}
.order-button:hover {
  cursor: pointer;
}

.rounded {
  object-fit: cover;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 15px;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.frame-holder {
  color: white;
  padding: 1rem;
  width: 80%;
  max-width: 1532px;
  min-height: 920px;
  height: fit-content;
  z-index: 0;
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.company-card {
  width: 500px;
  height: 100%;
}

.job-card {
  min-width: min-content;
  width: 775px;
  height: 100%;
}

.card-layout {
  display: flex;
  justify-content: center;
  max-width: 100vw;
}

.card-deco {
  background: var(--quint);
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.75);
  border-radius: 1rem;
  /* outline: 3px solid white; */
  min-width: min-content;
  min-height: max-content;
}

.card-side-info {
  background: var(--quint);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.75);
  border-radius: 1rem;
  border: 3px solid white;
  z-index: -1;
  text-align: center;
}

@media screen and (min-width: 650px) {
  .card-side-info {
    width: min-content;
    min-width: fit-content;
    min-height: fit-content;
    padding: 0 2rem;
    position: relative;
    top: 10px;
  }
}

.card-main {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  border: 3px solid white;
}

.card-img-holder {
  width: 100%;
  min-width: 200px;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: .9rem .9rem 0 0;
  outline: 3px solid white;
}

.card-img {
  object-fit: cover;
}
.about-description {
  height: 60%;
  padding: 1rem;
  font-size: 1.3rem;
}
.card-description {
  min-width: fit-content;
  min-height: fit-content;
  height: 60%;
  padding: 1rem;
  font-size: 1.3rem;
}

.text-box {
  white-space: pre-line;
}

.selected {
  padding: 0.6rem 2rem;
  border: none;
  outline: none;
  color: var(--primary);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 5rem;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


.selected::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 5rem;
}

@keyframes glowing-button {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.selected::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 5rem;
}

/* Whoami css */

.whoami {
  height: 100vh;
  background: #F4E6BE;
}


.background-ground { 
  background: #F4E6BE;
  width: 100%;
  height: 100%;
  position:relative;
  overflow-y: clip;
  overflow-x: clip;

}

.on-bg {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.test {
  width: 100%;
  height: 100%;
}

.shimmer-water {
  background: linear-gradient(to bottom, var(--secondary) 50%, var(--tertiary));
  height: 100%;
  width: 200vw;
  min-width: 1920px;
  clip-path: polygon(100% 100%, 0% 100% , 0.00% 11.50%, 1.67% 11.07%, 3.33% 9.85%, 
  5.00% 8.05%, 6.67% 5.98%, 8.33% 4.00%, 10.00% 2.45%, 11.67% 1.61%, 13.33% 1.61%, 
  15.00% 2.45%, 16.67% 4.00%, 18.33% 5.98%, 20.00% 8.05%, 21.67% 9.85%, 23.33% 11.07%, 
  25.00% 11.50%, 26.67% 11.07%, 28.33% 9.85%, 30.00% 8.05%, 31.67% 5.98%, 33.33% 4.00%, 
  35.00% 2.45%, 36.67% 1.61%, 38.33% 1.61%, 40.00% 2.45%, 41.67% 4.00%, 43.33% 5.98%, 
  45.00% 8.05%, 46.67% 9.85%, 48.33% 11.07%, 50.00% 11.50%, 51.67% 11.07%, 53.33% 9.85%, 
  55.00% 8.05%, 56.67% 5.98%, 58.33% 4.00%, 60.00% 2.45%, 61.67% 1.61%, 63.33% 1.61%, 
  65.00% 2.45%, 66.67% 4.00%, 68.33% 5.98%, 70.00% 8.05%, 71.67% 9.85%, 73.33% 11.07%, 
  75.00% 11.50%, 76.67% 11.07%, 78.33% 9.85%, 80.00% 8.05%, 81.67% 5.98%, 83.33% 4.00%,
  85.00% 2.45%, 86.67% 1.61%, 88.33% 1.61%, 90.00% 2.45%, 91.67% 4.00%, 93.33% 5.98%, 
  95.00% 8.05%, 96.67% 9.85%, 98.33% 11.07%, 100.00% 11.50%);
  position: relative;
  z-index: 0;
}

.ray-motion {
  height: 100%;
}
.ray-holder {
  z-index: 1;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  rotate: 15deg;
  position: absolute;
}

.r-ray-holder {
  left: 100vw;
}
.ray {
  height: 100%;
  --ray-percent: 10%;
  --ray-transparent-percent: 100%
}

.ray0 {
  width: 7%;
  background: linear-gradient(to bottom, var(--teal0) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));
}
.ray1 {
  width: 5%;
  background: linear-gradient(to bottom, var(--teal1) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));
}
.ray2 {
  width: 4%;
  background: linear-gradient(to bottom, var(--teal2) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}
.ray3 {
  width: 8%;
  background: linear-gradient(to bottom, var(--teal3) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}
.ray4 {
  width: 8%;
  background: linear-gradient(to bottom, var(--teal4) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}
.ray5 {
  width: 7%;
  background: linear-gradient(to bottom, var(--teal5) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}
.ray6 {
  width: 9%;
  background: linear-gradient(to bottom, var(--teal6) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}
.ray7 {
  width: 8%;
  background: linear-gradient(to bottom, var(--teal7) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}
.ray8 {
  width: 7%;
  background: linear-gradient(to bottom, var(--teal8) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}
.ray9 {
  width: 9%;
  background: linear-gradient(to bottom, var(--teal9) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}
.ray10 {
  width: 9%;
  background: linear-gradient(to bottom, var(--teal3) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}
.ray11 {
  width: 11%;
  background: linear-gradient(to bottom, var(--teal4) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}
.ray12 {
  width: 8%;
  background: linear-gradient(to bottom, var(--teal1) var(--ray-percent), rgba(255,255,255,0) var(--ray-transparent-percent));;
}

.stagger-rock {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30%;
  z-index: 1;
}

.rock-left {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30%;
  height: 100%;
  background: var(--quint);
  clip-path: polygon(0 0, 66% 23%, 100% 100%, 0% 100%);
  z-index: 2;
}
.rock-center {
  position: absolute;
  left: 0%;
  bottom: 0;
  width: 100%;
  height: 33%;
  background: var(--quint);
  clip-path: polygon(0 100%, 50% 50%, 100% 100%);
  z-index: 2;
}
.rock-right {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30%;
  height: 100%;
  background: var(--quad);
  clip-path: polygon(100% 0, 23% 66%, 0% 100%, 100% 100%);
  z-index: 1;
}
.rock-left-back {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60%;
  height: 66%;
  background: var(--quad);
  clip-path: polygon(50% 0, 0% 100%, 100% 100%);
  z-index: 1;
}
.rock-right-back {
  position: absolute;
  left: 30%;
  bottom: 0;
  width: 70%;
  height: 95%;
  background: var(--tertiary);
  clip-path: polygon(0 100%, 40% 0%, 100% 20%, 100% 100%);
  z-index: 0;
}

.name {
  position: absolute;
  font-size: 5rem;
  top: 45vh;
  left: 50vw;
  text-align: center;
  transform: translate(-50%, -50%);
  color: rgb(234, 249, 253);
  width: max-content;
  clip-path: content-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  mask-image: linear-gradient(to bottom,#000 95%, #0000 100%);
  z-index: 2;

}
.name > h1 {
  background: linear-gradient(to bottom, var(--secondary), var(--tertiary), var(--quad), var(--quint) );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 800;
  margin: 0;
  padding: 0;
}

.greeting {
  position: absolute;
  top: 60vh;
  left: 50vw;
  text-align: center;
  transform: translate(-50%, -50%);
  color: rgb(234, 249, 253);
  width: max-content;
  clip-path: content-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  mask-image: linear-gradient(to top,#000 95%, #0000 100%);
  z-index: 2;
}
.greeting > h3 {
  color: var(--quint);
  font-weight: 300;
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

.skill {
  display: flex;
  align-items: center;
}

.skill-name {
  margin: 0;
  font-weight: bold;
  overflow: hidden;
}
.skill-desc {
  margin: 0;
}
.skill-card {
  margin: 10px;
  width: 60vw;
}

.scrollBody {
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
}


.footer {
  width: 100vw;
  height: 20vh;
  background: var(--primary);
  color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.background-wave {
  overflow-x: hidden;

  height: 200px;
  width: 100vw;
}
.wave {
  width: 300vw;
  min-width: 3840px; /*2*1920*/
  height: 200px;
  position: relative;
  overflow: hidden;
  background: var(--primary);
  clip-path: polygon(100% 100%, 0% 100% , 0.00% 73.33%, 2.00% 71.69%, 4.00% 67.01%, 6.00% 59.93%, 
  8.00% 51.47%, 10.00% 42.79%, 12.00% 35.13%, 14.00% 29.55%, 16.00% 26.85%, 18.00% 27.40%, 
  20.00% 31.12%, 22.00% 37.50%, 24.00% 45.63%, 26.00% 54.37%, 28.00% 62.50%, 30.00% 68.88%, 
  32.00% 72.60%, 34.00% 73.15%, 36.00% 70.45%, 38.00% 64.87%, 40.00% 57.21%, 42.00% 48.53%, 
  44.00% 40.07%, 46.00% 32.99%, 48.00% 28.31%, 50.00% 26.67%, 52.00% 28.31%, 54.00% 32.99%, 
  56.00% 40.07%, 58.00% 48.53%, 60.00% 57.21%, 62.00% 64.87%, 64.00% 70.45%, 66.00% 73.15%, 
  68.00% 72.60%, 70.00% 68.88%, 72.00% 62.50%, 74.00% 54.37%, 76.00% 45.63%, 78.00% 37.50%, 
  80.00% 31.12%, 82.00% 27.40%, 84.00% 26.85%, 86.00% 29.55%, 88.00% 35.13%, 90.00% 42.79%, 
  92.00% 51.47%, 94.00% 59.93%, 96.00% 67.01%, 98.00% 71.69%, 100.00% 73.33%);
}
.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: fit-content;
  padding: 10px 0;
  margin: 0;
}

.section {
  font-size: 1.25rem;
}


.list-item {
  list-style: none;
  padding: 0 10px;
}

.list-item:hover {
  cursor: pointer;
}

.line {
  height:1px;
  width: 20vw;
  background: var(--quint);
  content: "";
}

.footer-text {
  opacity: .7;
}

a {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 649px) {
  .frame-holder {
    width: 100vw;
    padding: 1rem 0;
    justify-content: start;
  }
  .card-layout {
    flex-wrap: wrap;
  }

  .card-deco, .card-main, .card-img, .card-img-holder {
    border-radius: 0;
  }
  .company-card, .job-card {
    width: 100vw;
    min-width: 0;
  }
  .card-layout {
    width: 100%;
    gap: 2rem;
  }
  .card-side-info {
    width: fit-content;
    min-height: fit-content;
    padding: 1rem 2rem;
    position: relative;
    border-radius: 0;
  }
  .slide-text {
    font-size: 4rem;
  }
  .name {
    font-size: 3rem;
    width: min-content;
    line-height: 200%;
  }
  .greeting {
    font-size: 1.5rem;
    line-height: 200%;
    top: 65vh;
  }
  .spacer {
    height: 4rem;
  }
  .about-photo-gal {
    width: 100vw;
    height: calc(100vw * 1.33);
    border-radius: 0;
  }
  .photo-gal-holder {
    border-radius: 0;
  }
  .about-description {
    min-width: 0;
    width: fit-content;
  }
  .carousel-holder {
    left: 0;
  }
  .frame-subsection {
    height: fit-content;
  }
  .poster-carousel {
    width: 200vw;
  }
}